# guice-sample

./: pom.xml
src/main/java/es/caser/archit/dagger/: MiClase.java
src/main/java/es/caser/archit/dagger/component/: IMailSender.java  MailSenderImpl.java
src/main/java/es/caser/archit/dagger/module/: INotificationService.java  NotificationModule.java  NotificationServiceImpl.java
src/main/resources/: logback.xml
